# ipsc

./: .project  .travis.yml  Dockerfile  Dockerrun.aws.json  README.md  application-accesslogging.properties  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  pom.xml  travis.yml.sample-aws
.sts4-cache/: classpath-data.json
kubernetes/: README.txt  backend-deployment.yaml  backend-nodeport.yaml  backend-service.yaml  mongo-deployment.yaml  mongo-gui-deployment.yaml  mongo-gui-nodeport.yaml  mongo-gui-service.yaml  mongo-nodeport.yaml  mongo-service.yaml  persist-mongo-volume-claim.yaml
scripts/: .project  db_init_data.sql  db_init_structure.sql  drop_tables.sql  playground.sql
scripts/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
scripts/Diagrams/: DB-Schema.erd
soapUI/: REST-Project-1-soapui-project.xml  REST-Project-2-soapui-project.xml  countries-soapui-project.xml
src/main/docker/: do_not_remove_dir.txt
src/main/java/de/openaqua/ipsc/: App.java  Application.java  CreateSampleData.java  JavaConfig.java
src/main/java/de/openaqua/ipsc/beans/: SerialGenerator.java
src/main/java/de/openaqua/ipsc/config/: SampleCreator.java  WorkaroundViewResolverConfig.java
src/main/java/de/openaqua/ipsc/controller/: CompetitionTypeController.java  CompetitionTypeJSON.java  ContryController.java  DevisionTypeController.java  ShooterController.java
src/main/java/de/openaqua/ipsc/entities/: Address.java  Club.java  Competition.java  CompetitionType.java  CompetitionTypeJSON.java  Country.java  CountryJSON.java  CountryType.java  DevisionType.java  DevisionTypeJSON.java  IDocument.java  LoginToken.java  Money.java  OpenType.java  PowerFactorType.java  Registration.java  Shooter.java  ShooterJSON.java  Status.java  Weapon.java
src/main/java/de/openaqua/ipsc/landscape/: AStarAdmissibleHeuristicCity.java  AStarShortestPathIntern.java  ASternApp.java  City.java  CityFactory.java  CityNotFoundException.java  Edge.java  Landscape.java  LandscapeController.java  LandscapeInit.java  Node.java  NodeFactory.java  Route.java  Street.java  StreetType.java  UnknownEnumValueException.java  VehicleType.java  VehicleTypeConverter.java
src/main/java/de/openaqua/ipsc/mail/: AppUtil.java  Constants.java  Email.java  EmailException.java  EmailService.java  EmailTemplate.java
src/main/java/de/openaqua/ipsc/reps/: ClubsRepository.java  CompetitionRepository.java  CompetitionTypeRepository.java  CountryRepository.java  DevisionTypeRepository.java  RegistrationsRepository.java  ShooterRepository.java  ShootersRepository.java  StatusRepository.java  WeaponsRepository.java
src/main/java/de/openaqua/ipsc/restcontroller/: AbstractIpscController.java  ClubController.java  ClubsController.java  CompetitionRestController.java  CompetitionsController.java  ContryRestController.java  HealthCheckController.java  IIpscController.java  IipscController.java  IncompleteDataException.java  NoSuchCompetitionException.java  NoSuchCountryException.java  NotImplementedException.java  RegistrationsController.java  ShootersController.java  StatusRestController.java  WeaponRestController.java  WeaponsController.java
src/main/java/de/openaqua/ipsc/types/: CompetitionType.java  CountryType.java  DevisionType.java  OpenType.java  PowerFactorType.java
src/main/resources/: application.properties  application.properties.default  beans.xml  messages.properties  messages_de.properties
src/main/resources/static/: style.css
src/main/resources/templates/: competitionTypes.html  countries.html  devisionTypes.html  shooters.html
src/main/resources/templates/competitionTypes/: editCompetitionType.html  newCompetitionType.html
src/main/resources/templates/countries/: editCountry.html  newCountry.html
src/main/resources/templates/devisionTypes/: editDevisionType.html  newDevisionType.html
src/main/resources/templates/shooters/: editShooter.html  newShooter.html
src/test/java/de/openaqua/ipsc/: AppTest.java  JavaConfigTest.java
src/test/java/de/openaqua/ipsc/beans/: SerialGeneratorTest.java
src/test/java/de/openaqua/ipsc/config/: WebConfig.java
src/test/java/de/openaqua/ipsc/controller/: CompetitionController.java  CompetitionJSON.java  Pager.java
src/test/java/de/openaqua/ipsc/entities/: Competition.java  ShooterTests.java
src/test/java/de/openaqua/ipsc/reps/: CompetitionsRepository.java
swagger/: Shooter-DEV-oas30.json
